# selenium-webdriver-course2023

./: README.md  pom.xml
project/: pom.xml
project/allure-results/: 08830fe8-7327-405e-ae33-efe3e03c5f54-container.json  08ca960c-2540-4ec8-b132-9670e95389ba-container.json  0f559812-4efa-41bd-b615-41af8296b7dd-container.json  17742fcd-88c6-4a89-8b7c-f39a3fd89c22-container.json  22b1a4f4-73c7-469c-8da3-429cc5a5cab7-container.json  23d4763c-27e5-429c-942c-b4d92b7c36ab-container.json  2bda139e-4136-4d14-9c34-bc9b60e1d50c-container.json  2e5d28e6-8e73-484f-bd06-3207d8c74086-container.json  34ee6d8a-338c-44b9-a9a7-e6483adc9fe3-container.json  44f0c2e1-d4e6-401a-a58c-7980bc29f204-container.json  458130d1-fb9e-46eb-88e9-0cf1845299f1-container.json  47d5b7cb-b803-4bfa-a8e4-b128d1270664-container.json  4a140571-c890-4bd6-b191-43c17ca3e861-container.json  507efc98-4b2e-4696-b0c3-aafe694ef31b-container.json  70d61571-a59a-4d36-bbed-203665e8de46-container.json  74923c72-41ee-415a-9563-adfa84b3c0cb-container.json  7f13e6b8-1f6b-45b1-99db-9356f2dc0526-container.json  7f5374aa-965e-474a-bd9b-ef163c9eb3f9-container.json  831c2e59-f83b-4621-8e98-4d8c6c93ddc3-container.json  8404130c-d193-45c2-9178-7a2f1627a501-result.json  8f99283f-b5cc-4a78-be98-87eade982376-container.json  95162fa9-871f-43c2-8235-c7f109829cd6-container.json  9e0a4b34-0018-46ca-96f0-2a755fb98d61-result.json  9e7c5ad4-e8a7-4de6-92a5-a3fa94f4a469-container.json  a98f6f87-d1f5-4149-b02b-f6e150eb08b9-result.json  b0f9fc08-a80a-48c8-b74f-674b0bdfa7db-result.json  b48dd9ed-c6ca-476f-bf04-c1bbc1cba39d-container.json  b5827c79-9064-49af-b291-c9c7af284892-container.json  b65db4d8-1f45-4de8-8b78-c881f0d5f4b9-container.json  caad8e73-d8cf-4aad-a594-7c82197f6c4d-result.json  cb8ee92b-e563-452e-9f32-cf53a718375a-container.json  d1ad55b8-75da-4902-aea8-d619bdbb5ac2-container.json  d2f53b85-fe09-4ecf-9506-5039f5571806-container.json  da7268dd-987a-4998-b7d5-dd47c339d1b8-container.json  e0093d30-5591-4dc4-8eaa-033cf185b371-container.json  e6895360-1c7b-4450-83b8-a2ef12726ce5-container.json  e8c981a9-09f0-4f05-9ca5-214c18a7b57d-container.json  f147e531-670b-48d1-94a1-19b79c23beea-container.json  f2ff82ab-5ebe-4555-ba3b-6aa2aac22c33-container.json  fa4f343c-a26f-437e-9221-ef27367917da-result.json  (+2 more)
project/src/test/java/: AddProductScenario.java  CorrectPageChecker.java  CountrySorting.java  GeozoneSorting.java  LeftMenuChecker.java  LinksOpenInNewWindows.java  LoginScenario.java  OpenBrowser.java  RegistrationScenario.java  ShoppingCartScenario.java  StickerChecker.java
